# Generated by Django 2.2.6 on 2019-11-22 20:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugares', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Misiones',
            fields=[
                ('id_mision', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_mision', models.CharField(max_length=100)),
                ('cant_estrellas', models.IntegerField()),
                ('fecha_hora_limite', models.DateTimeField()),
                ('estado_mision', models.BooleanField(default=False)),
                ('id_lugar', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugares.Lugares')),
            ],
        ),
    ]
