# Generated by Django 2.2.6 on 2019-11-26 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misiones', '0002_misiones_rut_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='misiones',
            name='id_lugar',
        ),
        migrations.AddField(
            model_name='misiones',
            name='imagen_mision',
            field=models.ImageField(default=1, upload_to='apps/misiones/static/misiones/misiones'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='misiones',
            name='estado_mision',
            field=models.CharField(default='Pendiente', max_length=50),
        ),
    ]
