# Generated by Django 2.2.6 on 2019-11-26 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misiones', '0003_auto_20191125_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='misiones',
            name='imagen_mision',
            field=models.ImageField(default='image.png', upload_to='apps/misiones/static/misiones/misiones'),
        ),
    ]
