# Generated by Django 2.2.3 on 2019-11-26 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='imagen_usuario',
            field=models.ImageField(default='image.png', upload_to='apps/usuarios/static/usuarios/usuarios'),
        ),
    ]
