# Generated by Django 2.2.6 on 2019-11-22 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lugares',
            fields=[
                ('id_lugar', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_lugar', models.CharField(max_length=50)),
                ('estado_lugar', models.BooleanField(default=False)),
                ('imagen_lugar', models.ImageField(upload_to='')),
            ],
        ),
    ]
