# Generated by Django 2.2.6 on 2019-11-22 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0002_lugares_rut_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugares',
            name='estado_lugar',
            field=models.CharField(default='Pendiente', max_length=100),
        ),
    ]
