# Generated by Django 2.2.6 on 2019-11-22 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0003_auto_20191122_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugares',
            name='imagen_lugar',
            field=models.ImageField(default='image.png', upload_to=''),
        ),
    ]
