# Generated by Django 2.2.6 on 2019-11-26 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0004_auto_20191122_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugares',
            name='imagen_lugar',
            field=models.ImageField(default='image.png', upload_to='apps/lugares/static/lugares/lugares'),
        ),
    ]
