# Generated by Django 2.2.6 on 2019-11-22 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('premios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='premios',
            name='imagen_premio',
            field=models.ImageField(upload_to='media/premios/'),
        ),
    ]
