# Generated by Django 2.2.6 on 2019-11-23 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('premios', '0003_auto_20191123_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='premios',
            name='imagen_premio',
            field=models.ImageField(upload_to='apps/premios/static/premios/premios'),
        ),
    ]
